<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD"
    android:orientation="vertical"

    tools:context="pro.aliens.intenrent_store_android.fragment.DrawerFragment">

    <RelativeLayout
        android:id="@+id/top_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/mt_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/user_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:src="@drawable/round" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_picture"
                android:text="John Smith"
                android:textColor="#FFF" />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/drawer_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
